apiVersion: networking.k8s.io/v1beta1 # for versions before 1.14 use extensions/v1beta1
kind: Ingress
metadata:
  name: nginx-ingress
spec:
#   tls:
#     - secretName: 192-168-64-12-nip-io-tls
#       hosts:
#         - '*.192.168.64.12.nip.io'
  rules:
  - host: nginx.192.168.64.12.nip.io
    http:
      paths:
        - backend:
            serviceName: nginx
            servicePort: 80